HOST="localhost"
PORT="3000"

# engine://username:password@host:port/database_name
DATABASE_URL="mysql://root:@localhost:3306/fitness"
FRONTEND_URL="localhost:8000"

## generate encryption key and jwt secret using this
## node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
## note: the encryption key requires 16 character length
ENCRYPTION_KEY="obcOfgbTeLXhi5NoOcfEGqhAHlLKrHAw"
JWT_SECRET="fdd75513c70faf0cde9d4a4c20efbd56e4ed2d020417eb01457ddb358ceb6596"

#expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d"
JWT_EXPIRATION="1h"

#mail stuff
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


